{
  "name": "webpackbin",
  "version": "0.2.0",
  "scripts": {
    "start": "webpack-dev-server --content-base public/",
    "deploy:test": "NODE_ENV=production WEBPACKBIN_ENV=webpackbin-test webpack && firebase deploy --project webpackbin-test --public public --only \"hosting,database\"",
    "deploy:prod": "NODE_ENV=production WEBPACKBIN_ENV=webpackbin-prod webpack && firebase deploy --project webpackbin-prod --public public --only \"hosting,database\"",
    "rules": "firebase deploy --project webpackbin-test --public public --only \"database\""
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "6.2.10",
    "babel-plugin-inferno": "^1.7.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-0": "6.16.0",
    "cerebral": "2.0.0-b-alpha.c8499f18",
    "cerebral-module-useragent": "1.0.0-b-alpha.c8499f18",
    "cerebral-provider-firebase": "1.0.0-b-alpha.c8499f18",
    "cerebral-provider-http": "1.0.0-b-alpha.c8499f18",
    "cerebral-router": "next",
    "chunk-manifest-webpack-plugin": "^1.0.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.25.0",
    "coffeelint": "^1.16.0",
    "css-loader": "^0.23.1",
    "eslint-browser": "^3.8.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "firebase": "^3.6.2",
    "firebase-tools": "^3.0.0",
    "function-tree": "0.5.0-b-alpha.c8499f18",
    "html-hint": "^0.2.4",
    "html-webpack-plugin": "^2.22.0",
    "htmlhint": "^0.9.13",
    "inferno": "^1.2.2",
    "inferno-component": "^1.2.2",
    "inferno-create-element": "^1.2.2",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "parserlib": "^1.1.1",
    "path-to-regexp": "^1.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-bundle-analyzer": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.11.0",
    "eslint-plugin-react": "^5.2.2",
    "standard": "^8.6.0",
    "webpack-dev-server": "2.4.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "node_modules/**"
    ],
    "plugins": [
      "inferno"
    ]
  }
}
